# Thymeleaf
spring.thymeleaf.suffix=.html  
spring.thymeleaf.cache=false
#Database
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=data/create.sql
spring.session.jdbc.initialize-schema=always
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:h2:./db/demo;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true